rootProject.name = 'smartway'
include ':react-native-rabbitmq'
project(':react-native-rabbitmq').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-rabbitmq/android')
include ':react-native-sound'
project(':react-native-sound').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-sound/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')

include ':app'
