# 201901-SmartWay-Aplicativo

./: .gitignore  README.md
smartway/: app.json  package-lock.json  package.json
smartway/android/: build.gradle  settings.gradle
smartway/android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro
smartway/android/app/src/main/: AndroidManifest.xml
smartway/android/app/src/main/java/com/smartway/: MainActivity.java  MainApplication.java
smartway/android/app/src/main/res/values/: strings.xml
smartway/ios/smartway/: AppDelegate.m  Info.plist
smartway/ios/smartway.xcodeproj/: project.pbxproj
smartway/ios/smartway.xcodeproj/xcshareddata/xcschemes/: smartway-tvOS.xcscheme  smartway.xcscheme
smartway/ios/smartway/Base.lproj/: LaunchScreen.xib
smartway/ios/smartwayTests/: smartwayTests.m
smartway/screens/: HomeScreen.js
smartway/src/: index.js  routes.js
smartway/src/components/: home.js
smartway/src/components/busLine/: BusLine.js
smartway/src/components/crosswalk/: CrosswalkDetector.js  api.js
smartway/src/components/favorites/: AddFavoriteLocation.js  FavoriteDirection.js  Favorites.js  FavoritesBus.js  FormFavorites.js  MenuFavorites.js  SearchFavoriteLocation.js  SubmitFavoriteLocation.js
smartway/src/components/manual/: ComoUsar.js  Manual.js  Peças.js  Produto.js  Restriçoes.js
smartway/src/components/map/: Directions.js  Map.js  MapKit.js  Search.js  Voice.js  search.js
smartway/src/components/qrcode/: ModalWebView.js  QRCode.js
smartway/src/config/: StatusBarConfig.js
smartway/src/services/: FirebaseService.js  api.js
smartway/src/shared/: alerts.js  utils.js
smartway/src/utils/: firebase.js
